<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6598FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="IDEA"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/menuListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingMenu"
        android:layout_width="103dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:fab_addButtonColorNormal="@color/colorPrimaryDark"
        app:fab_addButtonColorPressed="@color/colorPrimary"
        app:fab_addButtonPlusIconColor="#FFFFFF"
        app:fab_labelStyle="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_indice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="#42C1C1"
            app:fab_icon="@drawable/ic_index"
            app:fab_size="mini"
            app:fab_title="Indice" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_glosario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="#42C1C1"
            app:fab_icon="@drawable/ic_book"
            app:fab_size="mini"
            app:fab_title="Glosario" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="#42C1C1"
            app:fab_icon="@drawable/ic_phone"
            app:fab_size="mini"
            app:fab_title="Screenshot" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_idea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="#42C1C1"
            app:fab_icon="@drawable/ic_lightbulb"
            app:fab_size="mini"
            app:fab_title="Idea" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_investigacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="#42C1C1"
            app:fab_icon="@drawable/ic_search"
            app:fab_size="mini"
            app:fab_title="Busqueda" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.constraintlayout.widget.ConstraintLayout>