<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_light"
        android:text="IDEA"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ideaButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="#FFEB3B"
                android:fontFamily="@font/nunito_bold"
                android:onClick="onClickSection"
                android:paddingLeft="20dp"
                android:tag="0"
                android:text="Ideas"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/ideaAddButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="#FFEB3B"
                android:fontFamily="@font/nunito_bold"
                android:onClick="onClickSection"
                android:tag="5"
                android:text="+"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/busquedaButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="#03D1EC"
                android:fontFamily="@font/nunito_bold"
                android:onClick="onClickSection"
                android:paddingLeft="20dp"
                android:tag="1"
                android:text="Buscar/Aprender"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/busquedaAddButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="#03D1EC"
                android:fontFamily="@font/nunito_bold"
                android:onClick="onClickSection"
                android:tag="6"
                android:text="+"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/glosarioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="#4CAF50"
                android:fontFamily="@font/nunito_bold"
                android:onClick="onClickSection"
                android:paddingLeft="20dp"
                android:tag="2"
                android:text="Glosario"
                android:textAlignment="textStart" />

            <Button
                android:id="@+id/glosarioAddButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="#4CAF50"
                android:fontFamily="@font/nunito_bold"
                android:onClick="onClickSection"
                android:tag="7"
                android:text="+"
                android:textSize="30sp" />

        </LinearLayout>


        <Button
            android:id="@+id/scButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:background="#F64425"
            android:fontFamily="@font/nunito_bold"
            android:onClick="onClickSection"
            android:textAlignment="textStart"
            android:paddingLeft="20dp"
            android:tag="3"
            android:text="Screenshot" />

        <Button
            android:id="@+id/aleatorioButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:background="#B4E465FA"
            android:fontFamily="@font/nunito_bold"
            android:onClick="onClickSection"
            android:textAlignment="textStart"
            android:paddingLeft="20dp"
            android:tag="4"
            android:text="Aleatorio" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>